{
    "name": "gonzalo/poo",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo",
            "email": "gon.pineiro@gmail.com"
        }
    ],
    "description": "Esto es POO",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Abs\\": "02_Abstraccion/",
            "Alcance\\": "03_Alcance/",
            "Polimorfismo\\": "04_Polimorfismo/",
            "Interfaz\\": "05_Interface/",
            "Herencia\\": "06_Herencia/"
        }
    }
}
